{
	"name": "ato-ui",
	"version": "0.2.0",
	"description": "A component UI library for Svelte, SvelteKit, and UnoCSS.",
	"author": "Benedikt Mielke",
	"homepage": "https://ato-ui.vercel.app/",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"create-highlights": "tsx ./scripts/prepare.ts",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"typescript",
		"unocss",
		"unocss-preset",
		"tailwindcss",
		"tailwind",
		"windicss",
		"components",
		"ui",
		"headless",
		"component-library",
		"themes"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bennymi/ato-ui.git"
	},
	"bugs": {
		"url": "https://github.com/bennymi/ato-ui/issues"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./preset": {
			"types": "./dist/preset/index.d.ts",
			"default": "./dist/preset/index.js"
		},
		"./themes/*": "./dist/styles/themes/*"
	},
	"typesVersions": {
		">4.0": {
			"index.d.ts": [
				"./dist/index.d.ts"
			],
			"preset": [
				"./dist/preset/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"svelte": ">=4"
	},
	"devDependencies": {
		"@iconify-json/material-symbols": "^1.1.52",
		"@iconify-json/mdi": "^1.1.53",
		"@iconify-json/svg-spinners": "^1.1.1",
		"@iconify-json/vscode-icons": "^1.1.25",
		"@julr/unocss-preset-forms": "^0.0.5",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.3",
		"@sveltejs/package": "^2.2.0",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^20.4.5",
		"@types/prettier": "^2.7.3",
		"@types/svelte-range-slider-pips": "^2.0.0",
		"@types/tinycolor2": "^1.4.3",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"@unocss/core": "^0.54.0",
		"@unocss/extractor-svelte": "^0.54.0",
		"@unocss/preset-icons": "^0.54.0",
		"@unocss/preset-uno": "^0.54.0",
		"@unocss/transformer-directives": "^0.54.0",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-svelte": "^2.32.4",
		"fs-extra": "^11.1.1",
		"magic-string": "^0.30.2",
		"mdsvex": "^0.11.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.3",
		"publint": "^0.2.0",
		"query-string": "^8.1.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"shiki": "^0.14.3",
		"sveld": "^0.19.0",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-local-storage-store": "^0.5.0",
		"svelte-preprocess": "^5.0.3",
		"svelte-range-slider-pips": "^2.2.2",
		"tinycolor2": "^1.6.0",
		"tslib": "^2.6.1",
		"tsx": "^3.12.7",
		"typeit": "^8.7.1",
		"typescript": "^5.1.6",
		"unocss": "^0.54.0",
		"vite": "^4.4.7"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@grail-ui/svelte": "^0.10.1",
		"@melt-ui/svelte": "^0.27.1",
		"@unocss/preset-wind": "^0.54.0",
		"@unocss/reset": "^0.54.0",
		"esm-env": "^1.0.0",
		"svelte-headlessui": "^0.0.20"
	}
}